<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.growdiary.diary.DiaryFragment" />

    <fragment
        android:id="@+id/newDiary"
        android:name="com.example.growdiary.diary.NewDiaryFragment"/>

    <fragment
        android:id="@+id/diary1"
        android:name="com.example.growdiary.diary.Diary1Fragment"/>

    <fragment
        android:id="@+id/diary2"
        android:name="com.example.growdiary.diary.Diary2Fragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.growdiary.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/vaccineFragment"
        android:name="com.example.growdiary.vaccine.VaccineFragment"
        android:label="Vaccine" />

    <fragment
        android:id="@+id/roadmapFragment"
        android:name="com.example.growdiary.roadmap.RoadmapFragment"
        android:label="Roadmap" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.growdiary.profile.ProfileFragment"
        android:label="Profile" />


</navigation>