<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_nav_card"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        app:cardBackgroundColor="#F98167"
        app:cardElevation="8dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CornerSize50Percent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/indicator_home"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/nav_active_background"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_home"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Home"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_vaccine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/indicator_vaccine"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/nav_active_background"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_vaccine"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Vaccine"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/nav_diary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_weight="1"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/indicator_diary"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/nav_active_background"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_diary"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Diary"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/indicator_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/nav_active_background"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_profile"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationY="30dp"
        app:layout_anchor="@+id/bottom_nav_card"
        app:layout_anchorGravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_roadmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Roadmap"
            android:src="@drawable/ic_roadmap_orange"
            app:backgroundTint="@color/white"
            app:fabCustomSize="85dp"
            app:maxImageSize="50dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
            app:tint="#F98167" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Roadmap"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>