<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".profile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar_container_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:paddingTop="46dp"
        android:paddingBottom="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_edit"
            android:layout_width="102dp"
            android:layout_height="105dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
            app:srcCompat="@drawable/profile_joseph" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_edit_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Ubah Foto Profil"
            android:src="@android:drawable/ic_menu_camera"
            app:backgroundTint="#008080"
            app:elevation="4dp"
            app:fabCustomSize="32dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_edit"
            app:layout_constraintEnd_toEndOf="@id/profile_image_edit"
            app:tint="#FFFFFFFF" />

        <TextView
            android:id="@+id/text_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Joseph"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_image_edit"
            app:layout_constraintTop_toTopOf="@id/profile_image_edit" />

        <ImageView
            android:id="@+id/btn_edit_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pencil"
            app:layout_constraintStart_toEndOf="@id/text_name_edit"
            app:layout_constraintTop_toTopOf="@id/text_name_edit"
            app:layout_constraintBottom_toBottomOf="@id/text_name_edit"
            android:layout_marginStart="8dp"
            android:contentDescription="Edit Name"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_scrollview_background"
        android:fillViewport="true"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_container_edit"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_placeholder_edit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Date of Birth"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxBackgroundColor="#E9E9E9"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="#7A797B"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="#7A797B"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/autocomplete_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="145dp"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="none"
                                android:paddingVertical="12dp"
                                android:popupBackground="@drawable/dropdown_menu_background"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            app:boxBackgroundColor="#E9E9E9"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="#7A797B"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="#7A797B"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/autocomplete_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="145dp"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="none"
                                android:paddingVertical="12dp"
                                android:popupBackground="@drawable/dropdown_menu_background"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            app:boxBackgroundColor="#E9E9E9"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="#7A797B"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="#7A797B"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/autocomplete_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="145dp"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="none"
                                android:paddingVertical="12dp"
                                android:popupBackground="@drawable/dropdown_menu_background"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxBackgroundColor="#E9E9E9"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#7A797B"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="#7A797B"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="100dp"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="none"
                            android:paddingVertical="12dp"
                            android:popupBackground="@drawable/dropdown_menu_background"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_spinner_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="e.g. 20.5"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Height"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_spinner_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="e.g. 78.0"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Notes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_spinner_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="top"
                        android:hint="Add notes here..."
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="48dp"
                android:paddingVertical="12dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/aqua"
                app:cornerRadius="24dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation_placeholder_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>