<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/arrow_back_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vaccine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polio Vaccine"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/vaccineImage"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccine_name"
        android:src="@drawable/vaccine_icon"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vaccine_details"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:elevation="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_bold"/>
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:background="@color/light_grey">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="Vaksin polio merupakan bagian penting dari imunisasi anak, yang melindungi anak-anak dari infeksi virus polio yang dapat menyebabkan kelumpuhan. Vaksin polio biasanya diberikan dalam rangkaian empat dosis. Dosis pertama diberikan segera setelah lahir, biasanya antara usia 1 dan 2 bulan, diikuti dengan dosis kedua pada usia 4 bulan, dosis ketiga antara usia 6 dan 18 bulan, dan dosis penguat terakhir antara usia 4 dan 6 tahun. Jadwal vaksinasi ini memastikan kekebalan jangka panjang terhadap polio, dan umumnya tidak diperlukan dosis penguat bagi mereka yang telah menyelesaikan rangkaian vaksinasi. Vaksin ini aman dan efektif, serta berperan penting dalam mencegah penyebaran polio dan menjaga kesehatan masyarakat."
                    android:textSize="16sp"
                    android:padding="10dp"/>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccine List"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_bold"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="340dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingStart="15dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/awan_biru"
            android:alpha="0.6"
            android:layout_marginEnd="170dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/awan_pink"
            android:alpha="0.4"
            android:layout_marginStart="190dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"/>

        <ImageView
            android:layout_width="520dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bukit"
            android:alpha="0.5"
            android:elevation="1dp"
            android:layout_marginBottom="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>