<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".firstkid.FirstKidFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="-10dp"
        android:alpha="0.5"
        android:src="@drawable/bulat_bg_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-170dp"
        android:layout_marginBottom="350dp"
        android:alpha="0.5"
        android:src="@drawable/bulat_bg_biru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-150dp"
        android:layout_marginTop="500dp"
        android:alpha="0.5"
        android:src="@drawable/bulat_bg_hijau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="First Kid"
                android:textColor="@color/merah"
                android:textSize="32sp"
                android:layout_marginTop="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="Please fill in the information!"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#B3FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter name"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/text_hint_color"
                    android:textColor="@color/black"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:layout_marginBottom="24dp"
                    android:inputType="textCapWords"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/iv_male_gender"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/male_bg_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:contentDescription="Male Gender" />

                    <ImageView
                        android:id="@+id/iv_female_gender"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/female_bg_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:contentDescription="Female Gender" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter age"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/text_hint_color"
                    android:textColor="@color/black"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:layout_marginBottom="24dp"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3" android:layout_marginBottom="24dp">

                    <EditText
                        android:id="@+id/et_day"
                        android:layout_width="0dp" android:layout_height="50dp"
                        android:layout_weight="0.8" android:hint="Day"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/black"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp" android:background="@drawable/rounded_edittext_background"
                        android:inputType="number"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableTint="@color/text_hint_color"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/et_month"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.4" android:hint="Month"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/black"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp" android:background="@drawable/rounded_edittext_background"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableTint="@color/text_hint_color"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/et_year"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.8" android:hint="Year"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/black"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp" android:background="@drawable/rounded_edittext_background"
                        android:inputType="number"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableTint="@color/text_hint_color"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Measurements"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="32dp">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="Height (cm)"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/black"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_edittext_background"
                        android:inputType="numberDecimal"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="Weight (kg)"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/black"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_edittext_background"
                        android:inputType="numberDecimal"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Done"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/merah"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    app:cornerRadius="100dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>