<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/vaccine_to_do"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_light_bg">

        <ImageView
            android:id="@+id/vaccineToDoImage"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/left_rounded_image"
            android:src="@drawable/vaccine_icon_2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="7dp">

            <TextView
                android:id="@+id/vaccineToDoPriority"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_vaccine_label"
                android:text="Priority"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:paddingVertical="2dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vaccineToDoDose"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_vaccine_label_2"
                android:text="1st Dose"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingVertical="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/vaccineToDoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polio Vac."
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/vaccineToDoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By 02/01/2025"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/pink"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/vaccine_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
